PORT=3000
GOOGLE_CLIENT_ID=92982435941-g87dpm5qkppa95vgqgb9iko0l8d52k7t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SUPABASE_URL=https://koxesgwaykvzqbcrblpo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveGVzZ3dheWt2enFiY3JibHBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI1NzM5OSwiZXhwIjoyMDU3ODMzMzk5fQ.aW7SGZY5GD9wwLlY51DhF5e9pFkBKqGhnCIsgzOOmIU
